spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3658313
spring.datasource.url=jdbc:mysql://localhost:3306/ScrumPlay
spring.datasource.username=root
spring.datasource.password=Sneha@6ramadas