spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3658313
spring.datasource.url=jdbc:mysql://localhost:3306/ScrumPlay
spring.datasource.username=root
spring.datasource.password=12345678
=======
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3662692
spring.datasource.username=sql3662692
spring.datasource.password=cdmbmhCeWl
>>>>>>> 51cedea (Final commit for sprint 2)
